{'Exp 1': {'GridJobsCompletedFileName': 'master_grid.pkl',
           'NeuralNet': 'DuelingDeepQLearnerCustomizable',
           'RANDOM_SEED': 1234,
           'RLAgent': 'DoubleDeepQLearner',
           'activations': 'relu',
           'batchSize': 64,
           'epsilon_decay': 0.995,
           'epsilon_scheduler': 'constantScaleRampDownWithMin',
           'epsilon_start': 1.0,
           'fig_name': 'Lunar Lander.jpg',
           'fig_title': 'Lunar Lander',
           'gamma': 0.2,
           'greedy_scheme': 'greedy',
           'jobs_filename': 'grid_jobs_lunar_lander.txt',
           'minEpisodesFullExploration': 50,
           'minNumEpisodesBeforeJumpToZero': 9900,
           'min_epsilon': 0.01,
           'nEpisodes': 500,
           'nEpisodesHyperparametersRuns_RandomEnvironments': 20,
           'nEpisodesTestRun': 120,
           'neuralNetDimensions': [128, 64, 32],
           'neural_net_update_weight': 0.01,
           'neural_network_loss_func': 'MSE',
           'numEpisodesToEndEpsilonRampDown': 280,
           'pytorch_optim_learning_rate': 0.001,
           'replay_size': 100000,
           'rolling_window': 0.05,
           'root': '/content/drive/My Drive/Colab Notebooks/GT - Spring '
                   '2021/RL/Project2/rlgtsrc/project2/experiments/lunar_lander/Google_Colab_grids/gamma',
           'samplingMethod': 'random',
           'saveResultIntervals': [0.02,
                                   0.2,
                                   0.3,
                                   0.4,
                                   0.5,
                                   0.6,
                                   0.7,
                                   0.8,
                                   0.9,
                                   0.99],
           'trainEveryStep': 4},
 'Exp 2': {'GridJobsCompletedFileName': 'master_grid.pkl',
           'NeuralNet': 'DuelingDeepQLearnerCustomizable',
           'RANDOM_SEED': 1234,
           'RLAgent': 'DoubleDeepQLearner',
           'activations': 'relu',
           'batchSize': 64,
           'epsilon_decay': 0.995,
           'epsilon_scheduler': 'constantScaleRampDownWithMin',
           'epsilon_start': 1.0,
           'fig_name': 'Lunar Lander.jpg',
           'fig_title': 'Lunar Lander',
           'gamma': 0.8,
           'greedy_scheme': 'greedy',
           'jobs_filename': 'grid_jobs_lunar_lander.txt',
           'minEpisodesFullExploration': 50,
           'minNumEpisodesBeforeJumpToZero': 9900,
           'min_epsilon': 0.01,
           'nEpisodes': 500,
           'nEpisodesHyperparametersRuns_RandomEnvironments': 20,
           'nEpisodesTestRun': 120,
           'neuralNetDimensions': [128, 64, 32],
           'neural_net_update_weight': 0.01,
           'neural_network_loss_func': 'MSE',
           'numEpisodesToEndEpsilonRampDown': 280,
           'pytorch_optim_learning_rate': 0.001,
           'replay_size': 100000,
           'rolling_window': 0.05,
           'root': '/content/drive/My Drive/Colab Notebooks/GT - Spring '
                   '2021/RL/Project2/rlgtsrc/project2/experiments/lunar_lander/Google_Colab_grids/gamma',
           'samplingMethod': 'random',
           'saveResultIntervals': [0.02,
                                   0.2,
                                   0.3,
                                   0.4,
                                   0.5,
                                   0.6,
                                   0.7,
                                   0.8,
                                   0.9,
                                   0.99],
           'trainEveryStep': 4},
 'Exp 3': {'GridJobsCompletedFileName': 'master_grid.pkl',
           'NeuralNet': 'DuelingDeepQLearnerCustomizable',
           'RANDOM_SEED': 1234,
           'RLAgent': 'DoubleDeepQLearner',
           'activations': 'relu',
           'batchSize': 64,
           'epsilon_decay': 0.995,
           'epsilon_scheduler': 'constantScaleRampDownWithMin',
           'epsilon_start': 1.0,
           'fig_name': 'Lunar Lander.jpg',
           'fig_title': 'Lunar Lander',
           'gamma': 0.5,
           'greedy_scheme': 'greedy',
           'jobs_filename': 'grid_jobs_lunar_lander.txt',
           'minEpisodesFullExploration': 50,
           'minNumEpisodesBeforeJumpToZero': 9900,
           'min_epsilon': 0.01,
           'nEpisodes': 500,
           'nEpisodesHyperparametersRuns_RandomEnvironments': 20,
           'nEpisodesTestRun': 120,
           'neuralNetDimensions': [128, 64, 32],
           'neural_net_update_weight': 0.01,
           'neural_network_loss_func': 'MSE',
           'numEpisodesToEndEpsilonRampDown': 280,
           'pytorch_optim_learning_rate': 0.001,
           'replay_size': 100000,
           'rolling_window': 0.05,
           'root': '/content/drive/My Drive/Colab Notebooks/GT - Spring '
                   '2021/RL/Project2/rlgtsrc/project2/experiments/lunar_lander/Google_Colab_grids/gamma',
           'samplingMethod': 'random',
           'saveResultIntervals': [0.02,
                                   0.2,
                                   0.3,
                                   0.4,
                                   0.5,
                                   0.6,
                                   0.7,
                                   0.8,
                                   0.9,
                                   0.99],
           'trainEveryStep': 4},
 'Exp 4': {'GridJobsCompletedFileName': 'master_grid.pkl',
           'NeuralNet': 'DuelingDeepQLearnerCustomizable',
           'RANDOM_SEED': 1234,
           'RLAgent': 'DoubleDeepQLearner',
           'activations': 'relu',
           'batchSize': 64,
           'epsilon_decay': 0.995,
           'epsilon_scheduler': 'constantScaleRampDownWithMin',
           'epsilon_start': 1.0,
           'fig_name': 'Lunar Lander.jpg',
           'fig_title': 'Lunar Lander',
           'gamma': 0.99,
           'greedy_scheme': 'greedy',
           'jobs_filename': 'grid_jobs_lunar_lander.txt',
           'minEpisodesFullExploration': 50,
           'minNumEpisodesBeforeJumpToZero': 9900,
           'min_epsilon': 0.01,
           'nEpisodes': 500,
           'nEpisodesHyperparametersRuns_RandomEnvironments': 20,
           'nEpisodesTestRun': 120,
           'neuralNetDimensions': [128, 64, 32],
           'neural_net_update_weight': 0.01,
           'neural_network_loss_func': 'MSE',
           'numEpisodesToEndEpsilonRampDown': 280,
           'pytorch_optim_learning_rate': 0.001,
           'replay_size': 100000,
           'rolling_window': 0.05,
           'root': '/content/drive/My Drive/Colab Notebooks/GT - Spring '
                   '2021/RL/Project2/rlgtsrc/project2/experiments/lunar_lander/Google_Colab_grids/gamma',
           'samplingMethod': 'random',
           'saveResultIntervals': [0.02,
                                   0.2,
                                   0.3,
                                   0.4,
                                   0.5,
                                   0.6,
                                   0.7,
                                   0.8,
                                   0.9,
                                   0.99],
           'trainEveryStep': 4}}
